spring.datasource.url=jdbc:mysql://localhost:3307/user_management
spring.datasource.username=tester
spring.datasource.password=tester

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
